<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CI Testing Labs</title>
    <link rel="icon" type="image/png" href="./images/favicon.png" />
  </head>
  <body>
    <!-- Navigation Start -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="navbar-brand mb-0 h1">CI Test Labs</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Accreditations
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="ci-iso-9001.pdf" target="blank"
                    >ISO 9001-2015</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="ci-iso-17025.pdf"
                    target="blank"
                    >ISO 17025</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Testing Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="mechanical-testing.html"
                    >Complete Mechanical Testing</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="fastener-testing.html"
                    >Complete Fastener Testing</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="magnetic-particle-inspection.html"
                    >Magnetic Particle Inspection</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item disabled"
                    href="weld-material-qualifications.html"
                    >Weld & Material Qualifications</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item disabled"
                    href="surface-treatments.html"
                    >Surface Treatment Assessments</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="liquid-penetrant-inspection.html"
                    >Liquid Penetrant Inspection</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing-guide.html">Pricing Guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navigation End -->
    <!-- Page Content Start -->
    <section class="bg-brand-header text-center shadow">
      <p class="p-1 mb-0">
        Accredited Fastener Testing Lab - Machined and Full Size Testing
        available to 450,000 lbf Capacity! Call (281) 371-2242 - Ask for Mike
      </p>
    </section>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-6 mt-3 text-center">
            <img
              class="img-fluid mb-2 align-middle"
              src="./images/ci-anab.png"
            />
            <h1 class="fs-2">CI Test Labs is now ISO 17025 & 9001 Certified</h1>
            <p>
              We have completed our assessments and are now ISO/IEC 17025:2017
              as well as ISO 9001-2015 Accredited! Come by or call and see what
              we can do for you!
            </p>
          </div>
          <div class="col-md-6">
            <img
              class="title-image shadow img-fluid h-100"
              src="images/magpar-1.png"
            />
          </div>
        </div>
        <div class="row my-4 mx-1 p-2 text-center fw-bold service-bar shadow">
          <div class="col-md-3">
            <p class="mb-lg-0 mb-sm-2">
              Complete Mechanical Testing Capabilities
            </p>
          </div>
          <div class="col-md-3">
            <p class="mb-lg-0 mb-sm-2">
              Magnetic Flux & Liquid Penetrant Testing
            </p>
          </div>
          <div class="col-md-3">
            <p class="mb-lg-0 mb-sm-2">
              A Single Source for Your Fastener Testing
            </p>
          </div>
          <div class="col-md-3">
            <p class="mb-lg-0">24 to 48 Hour Test Results in Most Cases</p>
          </div>
        </div>
      </div>
    </main>
    <!-- Page Content End -->

    <!-- Testing Links Start -->
    <div class="container">
      <div
        id="carouselExampleCaptions"
        class="carousel slide shadow"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./images/carousel-1.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Where is the Weakest Link?</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./images/carousel-2.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Material Uncertainty?</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./images/carousel-3.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Machined Round Specimens</h5>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="container">
      <div class="row mt-4 mb-2">
        <div class="col-md-3">
          <div class="card card-bg text-center mb-3 shadow">
            <div class="card-body">
              <h5 class="card-title text-decoration-underline">
                Complete Mechanical Testing
              </h5>
              <h6 class="card-subtitle mb-2"></h6>
              <p class="card-text lh-sm">
                Mechanical testing serves to ensure a material is suitable for
                its intended application
              </p>
              <a href="mechanical-testing.html" class="card-link"
                ><button class="btn-sm shadow">Learn More</button></a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-bg text-center mb-3 shadow">
            <div class="card-body">
              <h5 class="card-title text-decoration-underline">
                Complete Fastener Testing
              </h5>
              <h6 class="card-subtitle mb-2"></h6>
              <p class="card-text lh-sm">
                Our team measure the fastener properties & to ensure the
                fastener is safe & reliable.
              </p>
              <a href="fastener-testing.html" class="card-link"
                ><button class="btn-sm shadow">Learn More</button></a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-bg text-center mb-3 shadow">
            <div class="card-body">
              <h5 class="card-title text-decoration-underline">
                Magnetic Particle Inspection
              </h5>
              <h6 class="card-subtitle mb-2"></h6>
              <p class="card-text lh-sm">
                A non-destructive test for detecting surface imperfections in
                ferromagnetic materials
              </p>
              <a href="magnetic-particle-inspection.html" class="card-link"
                ><button class="btn-sm shadow">Learn More</button></a
              >
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-bg text-center shadow">
            <div class="card-body">
              <h5 class="card-title text-decoration-underline">
                Liquid Penetrant Inspection
              </h5>
              <h6 class="card-subtitle mb-2"></h6>
              <p class="card-text lh-sm">
                An inspection method used to check for surface defects in
                non-porous materials.
              </p>
              <a href="liquid-penetrant-inspection.html" class="card-link"
                ><button class="btn-sm shadow">Learn More</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testing Links End -->

    <!-- Contact Info Start -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <h2 class="mb-2">Contact Us!</h2>
          <p>
            Office: (281) 371-2242<br />
            Email: info@citestlabs.com
          </p>
          <h2 class="my-2">Office Hours</h2>
          <p>
            Monday-Friday 8:00am - 5:00pm<br />
            Saturday by Appointment Only
          </p>
          <p>
            <img class="w-50" src="./images/working_logo1.png" />
          </p>
        </div>
        <div class="col-md-8">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3462.6326364026468!2d-95.8027252499931!3d29.788262337496864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86412691cf265215%3A0xd756ea094578ce47!2s1150%20Katy%20Fort%20Bend%20Rd%2C%20Katy%2C%20TX%2077493!5e0!3m2!1sen!2sus!4v1648644269016!5m2!1sen!2sus"
            width="100%"
            height="100%"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="row my-4 text-center">
        <div class="col-12">
          <p class="lead">&copy; 2022 CI TEST LABS</p>
        </div>
      </div>
    </div>
    <!-- Contact Info End -->

    <!-- JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
